{
  "name": "Realestate-backend",
  "version": "1.0.0",
  "description": "A real Estate project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmas4impact/Realestate-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmas4impact/Realestate-backend/issues"
  },
  "homepage": "https://github.com/emmas4impact/Realestate-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "fs-extra": "^9.0.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "pdfmake": "^0.1.68",
    "query-to-mongo": "^0.10.1",
    "strongloop": "^6.0.3",
    "swagger-ui-express": "^4.1.4",
    "validator": "^13.1.17",
    "yamljs": "^0.3.0"
  }
}
