{
  "name": "realestate-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Real Estate API - TypeScript, PostgreSQL, OpenAPI, RESO-aligned",
  "type": "module",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:listings": "cd services/listings && bun run dev",
    "dev:users": "cd services/users && bun run dev",
    "dev:tenants": "cd services/tenants && bun run dev",
    "dev:platform": "cd services/platform && npx tsx watch src/index.ts",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:up": "docker compose up -d postgres",
    "db:generate": "npm run db:generate --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspaces --if-present"
  },
  "workspaces": [
    "services/*",
    "packages/shared"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "Emmanuel Adedeji",
  "license": "ISC",
  "devDependencies": {
    "drizzle-orm": "^0.29.3"
  }
}
